<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utils.css">
    <title>Footer</title>
    <style>
        footer {
            display: grid;
            grid-template-areas:
            'sec1 sec2 sec3 sec4'
            'hr hr hr hr';
            gap: 1rem;
            background-color: #1a1a1a;
            color: white;
            padding: 20px;
            margin-top: 80px;
        }

        /* Sec1 */
        #sec1 {
            grid-area: sec1;
            text-align: center;
        }

        #sec1 img {
            width: 200px;
            filter: invert(89.7%);
            cursor: pointer;
        }

        /* Sec2 */
        #sec2 {
            grid-area: sec2;
            text-align: center;
        }

        #sec2 h2 {
            margin-bottom: 10px;
            margin-top: 30px;
        }

        #sec2 p {
            margin: 5px;
            cursor: pointer;
        }

        #sec2 p:hover {
            color: rgb(75, 75, 255);
        }

        /* Sec3 */
        #sec3 {
            grid-area: sec3;
            text-align: center;
        }

        #sec3 h2 {
            margin-bottom: 10px;
            margin-top: 30px;
        }

        #sec3 p {
            margin-top: 5px;
            cursor: pointer;
        }

        #sec3 p:hover {
            color: rgb(75, 75, 255);
        }

        /* Sec4 */
        #sec4 {
            grid-area: sec4;
            text-align: center;
        }

        #sec4 h2 {
            margin-top: 30px;
        }

        .footer-img-container {
            justify-content: center;
        }

        .footer-img img {
            width: 33px;
            margin: 4px;
            cursor: pointer;
            filter: invert(89.7%);
        }

        #sec4 h3 {
            margin-top: 5px;
        }

        .footer-subscribe {
            text-align: center;
            width: 350px;
            margin: 10px auto;
            padding: 5px;
        }

        .footer-subscribe input {
            padding: 13px;
            border: none;
            border-radius: 100px;
            font-size: 16px;
            background-color: #e4e4e4;
        }

        .footer-subscribe button {
            width: 100px;
            height: 45px;
            border-radius: 100px;
            border: none;
            background-color: rgb(132, 0, 255);
            color: white;
            font-size: 17px;
            margin-left: 20px;
            cursor: pointer;
        }

        .footer-subscribe button:hover {
            background-color: rgb(109, 12, 201);
        }

        /* Hr */
        #footer-hr{
            grid-area: hr;
            text-align: center;
        }
        #footer-hr p{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <footer>
            <div id="sec1">
                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/barbar-shop-hair-cut-logo-design-template-14965dbdcbaa95e9f4f5d8467682ea07_screen.jpg?ts=1656165345"
                    draggable="false" alt="img">
            </div>
            <div id="sec2">
                <h2>Download</h2>
                <p>Windows app</p>
                <p>Mac app</p>
                <p>Linux app</p>
                <p>Desktop app</p>
            </div>
            <div id="sec3">
                <h2>Company</h2>
                <p>Terms and conditions</p>
                <p>Privacy & policy</p>
            </div>
            <div id="sec4">
                <h2>Get in touch</h2>
                <div class="footer-img-container flex">
                    <div class="footer-img">
                        <img src="facebook.png" draggable="false" alt="">
                    </div>
                    <div class="footer-img">
                        <img src="instagram.png" draggable="false" alt="">
                    </div>
                    <div class="footer-img">
                        <img src="twitter.png" draggable="false" alt="">
                    </div>
                </div>
                <div class="footer-subscribe">
                    <input type="email" id="email" placeholder="Email">
                    <button>Subscribe</button>
                </div>
            </div>
            <div id="footer-hr">
                <hr>
                <p>Copyright &copy; | HairSalon.com</p>
            </div>
        </footer>
</body>

</html>