<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utils.css">
    <title>navbar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header {
            background-color: white;
            position: sticky;
            top: 0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 6px;
        }

        nav {
            height: 80px;
            width: 98.75vw;
            text-transform: uppercase;
            position: sticky;
            top: 0;
            animation-name: nav-anime;
            animation-duration: 0.8s;
            animation-timing-function: ease-in-out;
        }
        @keyframes nav-anime {
            0%{
                opacity: 0;
                transform: translateY(-100%);
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }

        .left {
            align-items: center;
        }

        nav img {
            width: 80px;
            cursor: pointer;
        }

        ul {
            padding-left: 30px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            padding: 0 17px;
            font-size: 20px;
            font-weight: bolder;
            color: black;
        }

        ul li a:hover {
            color: red;
        }

        .right {
            align-items: center;
            margin: 0 150px;
        }

        .rightbox {
            padding-left: 70px;
        }

        #search {
            width: 280px;
            padding: 10px 10px;
            border: none;
            border-radius: 1000px;
            background-color: #e8e8e8;
            font-size: 17px;
        }

        .rightbox button {
            width: 50px;
            height: 50px;
            margin: 0 5px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        #nav-btn-1 {
            background-color: rgb(48, 48, 48);
            color: white;
        }

        #nav-btn-1 img {
            filter: invert(100%);
            width: 15px;
        }

        #nav-btn-2 {
            background-color: rgb(11, 124, 11);
            color: white;
        }

        #nav-btn-2 img {
            filter: invert(100%);
            width: 30px;
        }

        #nav-btn-3 {
            background-color: rgb(211, 211, 211);
        }

        #nav-btn-3 img {
            width: 30px;
        }

        #nav-btn-3:hover {
            background-color: rgb(180, 180, 180);
        }

        #nav-btn-1:hover {
            background-color: rgb(30, 30, 30);
        }

        #nav-btn-2:hover {
            background-color: rgb(5, 104, 5);
        }

        @media (max-width: 1200px){
    .nav{
        display: flex;
        flex-direction: column;
        height: 200px;
        text-align: center;
        justify-content: center;
        width: 100%;
    }
    .nav ul{
        width: 1000px;
        justify-content: center;
    }
    .nav ul li a{
        font-size: 15px;
    }
    .right {
        width: 1000px;
        height: 130px;
        justify-content: center;
        flex-direction: column;
        margin: 0;
    }
    .rightbox{
        position: relative;
        left: 60px;
    }
    #search{
        margin-left: 200px;
        margin-bottom: 10px;
    }
}
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav flex">
            <div class="left flex">
                <a href="index.html">
                    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/barbar-shop-hair-cut-logo-design-template-14965dbdcbaa95e9f4f5d8467682ea07_screen.jpg?ts=1656165345"
                    alt="img" draggable="false">
                </a>
                <ul class="left flex">
                    <li><a href="index.html" draggable="false">Home</a></li>
                    <li><a href="#" draggable="false">Store</a></li>
                    <li><a href="#" draggable="false">Services</a></li>
                    <li><a href="#" draggable="false">About</a></li>
                    <li><a href="#" draggable="false">Contact</a></li>
                </ul>
            </div>
            <div class="right flex">
                <input type="search" name="search" id="search" placeholder="Search Here">
                <div class="rightbox flex">
                    <button id="nav-btn-1"><img src="accounticon.png" draggable="false" alt=""></button>
                    <button id="nav-btn-2"><img src="bagicon.png" draggable="false" alt=""></button>
                    <button id="nav-btn-3"><img src="whishlist.png" draggable="false" alt=""></button>
                </div>
            </div>
        </nav>
    </header>
    <script src="script.js"></script>
</body>

</html>